<!DOCTYPE html>
<html lang= "es">
 <head>
<meta charset= " utf - 8" />
 <title>maquetacion web</title>

 <link rel ="stylesheet" type="text/css" href=" assest/css/styless.css">
 
 
 </head>
 <body>
     <header id ="header">
            <div class ="center">  
       
            <div id = "logo"> 
                <img src="assest/imagen/descarga.png" class ="app-logo" alt="logotipo"/>

                <span id = "drand">
                    <strong> blog </strong>nslp
                </span>

           </div>
                <nav id ="menu">
            <ul>
                <li>
                    <a href="index.html">inicio </a>
                </li>
                <li>
                    <a href="blog.html">blog </a>
                </li>
                <li>
                    <a href="formulario.html">formulario</a>
                </li>
                <li>
                    <a href="article.html">pag 1 </a>
                </li>

            </ul>

                   </nav>
                 <div  class="clearfix ">  </div>
                     </div>
         
     </header>
     
     <div class="center"> 
         <section id="content"> 
             <h1 class="subheader"> formulario </h1>

                <form> 
                    <div class="form-group">
                        <label for="nombre">nombre</label>
                        <input type="text " name="nombre "/>
                    </div>
                    <div class="form-group">
                        <label for="apellido">apellido</label>
                        <input type="text " name="nombre "/>
                    </div>
                    <div class="form-group">
                        <label for="detalle">detalle</label>
                        <textarea name="detalle"></textarea>
                    </div>
                      <div class="form-group">
                          <input type="radio " name="genero" value="hombre"/>hombre <br/>
                          <input type="radio " name="genero" value="mujer"/>mujer <br/>
                          <input type="radio " name="genero" value="otro"/>otro 
                      </div>
                    

                        <input type="submit" value="enviar" class="btn btn-success"/>
                </form>
            
             </div>
           
         
         </section> 

       

          <aside id="sidebar">   
              <div id="nav-blog" class="sidebar-item">
                  <h3>podes hacer esto</h3>
                   <a href="#" class="  btn btn-success"> crear articulo</a>
              </div>
              <div id="search" class="sidebar-item">
                    <h3>buscar</h3>
                  <p>encontra el articulo</p>
                  <form >
                      <input type = "text" name = "search"/>
                       <input type="submit" name= "submit" value="buscar" class="btn"/>
                   </form>
                   <a href="#">crear articulo </a>
               </div>
           </aside>
           <div class="clearfix "> </div>
           
         </div>
          <footer  id="footer">
              <div class="center">
                  <p> &copy; BLOG: :NSLP </p>
              </div>
              
          </footer>
           </body>
</html>
        